# CanvasDemo

app/: build.gradle
app/src/androidTest/java/administrator/example/com/canvasdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/administrator/example/com/canvasdemo/: AppBlockCanary.java  MainActivity.java  SloopView.java  SusecussView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/administrator/example/com/canvasdemo/: ExampleUnitTest.java
